spring.application.name=Online-Quiz-Learning

spring.datasource.username=""
spring.datasource.url=""
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret="your key"